{
  "AppSettings": {
    "Token" :  "super secret key"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=vega;Integrated Security=SSPI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
