{
  "AppSettings": {
    "Token" :  "super secret key"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=vega;Integrated Security=SSPI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "vegacli",
    "ApiKey": "229474499849366",
    "ApiSecret": "Yj_8Vq3-x6LBUGv_P_I7IIGihmI"
  }
}
